[gd_scene load_steps=6 format=3 uid="uid://de7dal3m47woq"]

[ext_resource type="Script" uid="uid://dnugwqcua6mlo" path="res://objects/utils/obstacle_object_base.gd" id="1_tn54p"]
[ext_resource type="Texture2D" uid="uid://mtxuiyci1sab" path="res://assets/textures/pngimg.com - smoke_PNG55220.png" id="3_u8vtr"]
[ext_resource type="Material" uid="uid://d2kb0th1xhds7" path="res://resources/fire_particles.tres" id="3_xdstb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fwoq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_u8vtr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xdstb"]

[node name="Obstacle object base" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_tn54p")
metadata/_edit_group_ = true

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 160
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]

[node name="WorldCollision" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Fire" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_5fwoq")
emitting = false
amount = 200
amount_ratio = 0.5
lifetime = 3.0
fixed_fps = 60
process_material = ExtResource("3_xdstb")
draw_pass_1 = SubResource("QuadMesh_xdstb")
