[gd_scene load_steps=5 format=3 uid="uid://x1thu31dn035"]

[ext_resource type="Script" uid="uid://mgearpcvsbhb" path="res://objects/utils/rescue_area.gd" id="1_0s0bx"]

[sub_resource type="BoxMesh" id="BoxMesh_0s0bx"]
size = Vector3(5, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s0bx"]
transparency = 1
albedo_color = Color(0.37066668, 1, 0.36, 0.09803922)

[sub_resource type="BoxShape3D" id="BoxShape3D_0s0bx"]
size = Vector3(5, 1, 3)

[node name="RescueArea" type="Area3D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_0s0bx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_0s0bx")
surface_material_override/0 = SubResource("StandardMaterial3D_0s0bx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_0s0bx")
