[gd_scene load_steps=7 format=3 uid="uid://ikv6b8n00bjd"]

[ext_resource type="Script" uid="uid://dl3s7n3r6cwfe" path="res://objects/utils/spray_particle.gd" id="1_67igq"]
[ext_resource type="Shader" uid="uid://petbcanufqq7" path="res://objects/utils/spray_particle.gdshader" id="1_succv"]
[ext_resource type="Texture2D" uid="uid://mtxuiyci1sab" path="res://assets/textures/pngimg.com - smoke_PNG55220.png" id="2_67igq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g2byt"]

[sub_resource type="QuadMesh" id="QuadMesh_succv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67igq"]
render_priority = 0
shader = ExtResource("1_succv")
shader_parameter/sprite = ExtResource("2_67igq")

[node name="Spray particle" type="RigidBody3D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_67igq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g2byt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
instance_shader_parameters/rotate_by = 0.0
mesh = SubResource("QuadMesh_succv")
surface_material_override/0 = SubResource("ShaderMaterial_67igq")
