[gd_scene load_steps=8 format=3 uid="uid://dxmh1y8vki7xh"]

[ext_resource type="Texture2D" uid="uid://2w3n0gts7byu" path="res://assets/textures/exit.png" id="1_b2chq"]
[ext_resource type="Script" uid="uid://b3do5tl8ks45b" path="res://scenes/interfaces/wrist_control.gd" id="1_yl6a8"]
[ext_resource type="Texture2D" uid="uid://bunlnr8fjvfxj" path="res://assets/textures/home.png" id="2_yl6a8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfxwl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1bw3"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.5882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pde0"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7s2q"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.8666668, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Control" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -380.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfxwl")
script = ExtResource("1_yl6a8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 2

[node name="TextControl" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_q1bw3")

[node name="Label" type="Label" parent="VBoxContainer/TextControl"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Current objective:
Do a thing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Water control" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/Water control"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_2pde0")
theme_override_styles/fill = SubResource("StyleBoxFlat_o7s2q")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="quit" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/icon_max_width = 210
icon = ExtResource("1_b2chq")
icon_alignment = 1
expand_icon = true

[node name="home" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_yl6a8")
icon_alignment = 1
expand_icon = true
