[gd_scene load_steps=6 format=3 uid="uid://dr3kqc5vp636u"]

[ext_resource type="PackedScene" uid="uid://c6emy0isr77oa" path="res://scenes/my_base.tscn" id="1_yskkl"]
[ext_resource type="PackedScene" uid="uid://8mtn78v107vf" path="res://objects/static/laukas.tscn" id="2_d1b6h"]
[ext_resource type="PackedScene" uid="uid://boy2l5mst2yiw" path="res://objects/interactive/axe.tscn" id="3_cchwu"]
[ext_resource type="PackedScene" uid="uid://w7vdxtmpdcu3" path="res://objects/interactive/teleporter.tscn" id="5_58gng"]
[ext_resource type="PackedScene" uid="uid://bwj74du8g5ofy" path="res://objects/interactive/water_hose.tscn" id="6_yskkl"]

[node name="MyBase" instance=ExtResource("1_yskkl")]

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4957645, 0)

[node name="Viewport2Din3D" parent="XROrigin3D/LeftHand" index="3" node_paths=PackedStringArray("water_container")]
scene_properties_keys = PackedStringArray("wrist_control.gd", "water_container")
water_container = NodePath("../../../Water hose")

[node name="VRaplinka" parent="." index="3" instance=ExtResource("2_d1b6h")]

[node name="Axe" parent="." index="4" instance=ExtResource("3_cchwu")]
transform = Transform3D(-0.017362576, 0.926149, 0.3767578, -0.9998243, -0.01874377, 0, 0.007061863, -0.37669164, 0.9263118, -2.2829657, 0.78775537, 7.055348)

[node name="Spawn" type="Marker3D" parent="." index="5"]

[node name="Teleporter" parent="." index="6" instance=ExtResource("5_58gng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90958, 0, 0)
zone_scene = "uid://kuhspx305dlb"
display_name = "House"

[node name="Water hose" parent="." index="7" instance=ExtResource("6_yskkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8573685, 1.1639831, 5.905587)

[editable path="VRaplinka"]
